# MusicPlayer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/data/: MusicRepository.kt  Playlist.kt  RepeatMode.kt  Song.kt  SortOrder.kt
app/src/main/java/com/example/musicplayer/data/db/: ExcludedSongDao.kt  ExcludedSongEntity.kt  MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt
app/src/main/java/com/example/musicplayer/service/: MusicService.kt
app/src/main/java/com/example/musicplayer/ui/components/: CreatePlaylistDialog.kt  MiniPlayer.kt  SimpleAppBar.kt
app/src/main/java/com/example/musicplayer/ui/nowplaying/: NowPlayingScreen.kt
app/src/main/java/com/example/musicplayer/ui/permission/: PermissionScreen.kt
app/src/main/java/com/example/musicplayer/ui/playlistdetail/: PlaylistDetailScreen.kt
app/src/main/java/com/example/musicplayer/ui/playlists/: PaylistsScreen.kt  PlayListCard.kt
app/src/main/java/com/example/musicplayer/viewmodel/: MusicViewModel.kt
app/src/main/res/layout/: sample_permission.xml
app/src/main/res/values/: attrs_permission.xml  ic_launcher_background.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
